.provisions__svg-color, .provisions__svg-color {
    fill: var(--yellow);
}

.section {
    background-color: var(--black);
}
.section__title {
    margin-bottom: 60px;
    color: var(--yellow);
    text-align: center;
}
.section__content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1.43fr 1fr;
    gap: 20px;
}
.section__description {
    /*margin-bottom: 20px;*/
    display: flex;
    color: var(--white);
    flex-direction: column;
    gap: 40px;
}
.section__achievements {

}
.achievements {
    list-style: none;
    display: flex;
    gap: 152px;
}
.achievements__item {
    display: flex;
    flex-direction: column;
}
.achievements__number {
    margin-bottom: 12px;
    white-space: nowrap;
}
.achievements__text {
    color: var(--light-gray);
}
.section__text {
    color: var(--light-gray);
}
.section__provisions {

}
.provisions {
    list-style: none;

    display: flex;
    gap: 164px;
}
.provisions__item {
    display: flex;
    align-items: center;
    gap: 12px;
}
.provisions__svg {
    width: 80px;
    height: 80px;
}
.section__electrician-photo-wrapper {
    position: relative;
    overflow: hidden;
    background-image: url("/images/photos/Electrician.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(80%);
    background-position: center;
}
.section__electrician-photo {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}
.separator {
    display: none;
}

@media (max-width: 1250px) {
    .section__title {
        margin-bottom: 40px;
    }
    .provisions {
        gap: 70px;
    }
    .achievements {
        gap: 70px;
    }
}
@media (max-width: 968px) {
    .section__content {
        grid-template-columns: 1.87fr 1fr;
        gap: 10px;
    }
    .achievements__number {
        font-weight: 700;
        font-size: 80px;
        line-height: 104px;
        font-family: 'Arimo';
        text-transform: uppercase;
    }
}
@media (max-width: 967px) {
    .provisions {
        gap: 40px;
    }
}
@media (max-width: 900px) {
    .achievements {
        gap: 200px;
    }
    .provisions {
        gap: 211px;
    }
    .section__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1.06404fr 1fr;
        gap: 20px;
    }
    .section__description {
        order: 2;
    }
}
@media (max-width: 768px) {
    .section__electrician-photo-wrapper {
        max-width: 728px;
    }
    .section__text {
        white-space: nowrap;
    }
    .separator {
        display: unset;
    }
}
@media (max-width: 767px) {
    .section__electrician-photo-wrapper {
        max-width: unset;
    }
    .section__text {
        white-space: normal;
    }
    .separator {
        display: none;
    }
    .achievements {
        gap: unset;
        margin-right: 40px;
        justify-content: space-between;
    }
    .provisions {
        gap: unset;
        margin-right: 40px;
        justify-content: space-between;
    }
}
@media (max-width: 630px) {
    .achievements__number {
        font-size: 36px;
        line-height: 46.8px;
    }
    .provisions__svg {
        width: 40px;
        height: 40px;
    }
    .section__description {
        gap: 20px;
    }
    .section__title {
        margin-bottom: 20px;
    }
    .section__content {
        grid-template-rows: 1.709fr 1fr;
    }
}
@media (max-width: 480px) {
    .achievements {
        gap: 72px;
        margin-right: 0;
        justify-content: flex-start;
    }
    .provisions {
        gap: 97px;
        margin-right: 0;
        justify-content: flex-start;
    }
}
@media (max-width: 479px) {
    .achievements {
        gap: unset;
        margin-right: 40px;
        justify-content: space-between;
    }
    .provisions {
        gap: unset;
        margin-right: 40px;
        justify-content: space-between;
    }
}
@media (max-width: 390px) {
    .provisions {
        margin-right: 0;
    }
    .achievements {
        margin-right: 0;
    }
}
@media (max-width: 360px) {
    .section__electrician-photo-wrapper {

    }
    .section__content {
        grid-template-rows: 1.49fr 1fr;
    }
    .achievements {
        gap: 44px;
    }
    .provisions {
        gap: 17px;
        justify-content: flex-start;
    }
    .provisions__item {
        gap: 8px;
    }
}
@media (max-width: 359px) {
    .section__content {
        grid-template-rows: 1.46fr 1fr;
    }
}
@media (max-width: 350px) {
    .achievements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        justify-content: space-between;
    }
    .provisions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        justify-content: space-between;
    }
}